<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login form</title>
    <style>
      @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url(https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80)
          no-repeat;
        background-size: cover;
      }
      .login-box {
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
      }
      .login-box h1 {
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px 0;
      }
      .textbox {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #4caf50;
      }
      .textbox i {
        width: 26px;
        float: left;
        text-align: center;
      }
      .textbox input {
        border: none;
        outline: none;
        background: none;
        color: black;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }
      .btn {
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      }
    </style>
    <body>
      <div class="login-box">
        <form action="/login" method="POST">
          <h1>Login</h1>
          <div class="textbox">
            <i class="fas fa-user" aria-hidden="true"></i>
            <input type="text" name="username" placeholder="Username" />
          </div>

          <div class="textbox">
            <i class="fas fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="password" />
          </div>
          <input class="btn" type="submit" name="login" value="login" />
        </form>
        <a href="http://localhost:3000/signup"><span>Register</span></a>
      </div>
    </body>
  </head>
</html>
