<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 2</title>
    <style>
    @font-face {
      font-family: SourceSansPro;
      src: url(SourceSansPro-Regular.ttf);
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
      display: flex;
      flex-wrap: wrap;
  }
    
  
     

    a {
      color: #0087C3;
      text-decoration: none;
    }
    
    body {
      position: relative;
      width: 21cm;  
      height: 29.7cm; 
      margin: 0 auto; 
      color: #555555;
      background: #FFFFFF; 
      font-family: Arial, sans-serif; 
      font-size: 14px; 
      font-family: SourceSansPro;
    }
    
    header {
      padding: 10px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #AAAAAA;
    }
    
    #logo {
      float: left;
      margin-top: 8px;
    }
    
    #logo img {
      height: 70px;
    }
    
    #company {
      text-align: right;
    }
    
    
    #details {
      margin-bottom: 50px;
    }
    
    #client {
      padding-left: 6px;
      border-left: 6px solid #0087C3;
      float: left;
    }
    
    #client .to {
      color: #777777;
    }
    
    h2.name {
      font-size: 1.4em;
      font-weight: normal;
      margin: 0;
    }
    
    #invoice {
      float: right;
      text-align: right;
    }
    
    #invoice h1 {
      color: #0087C3;
      font-size: 2.4em;
      line-height: 1em;
      font-weight: normal;
      margin: 0  0 10px 0;
    }
    
    #invoice .date {
      font-size: 1.1em;
      color: #777777;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }
    
    table th,
    table td {
      padding: 20px;
      background: #EEEEEE;
      text-align: center;
      border-bottom: 1px solid #FFFFFF;
    }
    
    table th {
      white-space: nowrap;        
      font-weight: normal;
    }
    
    table td {
      text-align: right;
    }
    
    table td h3{
      color: #57B223;
      font-size: 1.2em;
      font-weight: normal;
      margin: 0 0 0.2em 0;
    }
    
    table .no {
      color: #FFFFFF;
      font-size: 1.6em;
      background: #57B223;
    }
    
    table .desc {
      text-align: left;
    }
    
    table .unit {
      background: #DDDDDD;
    }

    table .discount{
      background: #DDDDDD;
    }
    
    table .qty {
    }
    
    table .total {
      background: #57B223;
      color: #FFFFFF;
    }
    
    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }
    
    table tbody tr:last-child td {
      border: none;
    }
    
    table tfoot td {
      padding: 10px 20px;
      background: #FFFFFF;
      border-bottom: none;
      font-size: 1.2em;
      white-space: nowrap; 
      border-top: 1px solid #AAAAAA; 
    }
    
    table tfoot tr:first-child td {
      border-top: none; 
    }
    
    table tfoot tr:last-child td {
      color: #57B223;
      font-size: 1.4em;
      border-top: 1px solid #57B223; 
    
    }
    
    table tfoot tr td:first-child {
      border: none;
    }
    
    #thanks{
      font-size: 2em;
      margin-bottom: 50px;
    }
    
    #notices{
      padding-left: 6px;
      border-left: 6px solid #0087C3;  
    }
    
    #notices .notice {
      font-size: 1.2em;
    }
    
    footer {
      color: #777777;
      width: 100%;
      border-top: 1px solid #AAAAAA;
      padding: 8px 0;
      text-align: center;
    }
    
    
    
    </style>
    
  </head>
  <body>
  
    <header class="clearfix">
     
      <div id="company">
        {{#each invoice.shop}}
        <h1 class="name">{{this.name}}</h1>
        <div>{{this.desc}}</div>
        <div>{{this.address}}</div>
        <div>{{this.mobile}}</div>
        {{/each}}
        
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          {{#each invoice.client}}
          <div class="to"><h2>Client:<h2></div>
          <h2 >To:{{this.name}}</h2>
          <p>Mobile: {{this.mobile}}</p>
          {{/each}}
        </div>
        <div id="invoice">
          <h2>Receipt number: {{invoice._id}}</h2>
          <div class="date"></div><h3>Date: {{invoice.date_added}}<h3></div>
          
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">Sr.</th>
            <th class="desc">DESCRIPTION</th>
            <th class="gst">GST</th>
            <th class="unit">PRICE (GST incl)</th>
            <th class="quantity">QUANTITY</th>
            <th class="discount">DISCOUNT</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>

          {{#each invoice.items}}
          <tr>
            <td class="no">#</td>
            <td class="desc">
              <h3>Name: {{this.name}}</h3>
              <p>Product Id: {{this.productId}}</p>
              <p>{{this.desc}}</p>
            </td>
            <td>{{this.gst}}%</td>
            <td class="unit">₹{{this.mrp}}</td>
            <td class="quantity">{{this.quantity}}</td>
            <td class="discount">{{this.discount}}%</td>
            <td class="sp">₹{{this.sellingPrice}}</td>
          </tr>
          {{/each}}
        </tbody>
        <tfoot>
          <!-- <tr>
            <td colspan="3"></td>
            <td colspan="3">SUBTOTAL</td>
            <td>₹{{invoice.subtotal}}</td>
          </tr> -->
          <tr>
            <td colspan="3"></td>
            <td colspan="3">GRAND TOTAL</td>
            <td>₹{{invoice.grandTotal}}</td>
          </tr>
        </tfoot>
      </table>
      <div id="thanks">Thank you!</div>
      <div id="notices">
        <div>NOTE:</div>
        {{#each invoice.shop}}
        <div class="notice">For further clarification or queries contact +91-{{this.mobile}}.</div>
        {{/each}}
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>